<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style2.css">
</head>

<body onload="admin()">
    <div class="container" id="admin">
        List of users
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </table>
        <a href="./signup.html">signup</a>
    </div>
</body>

</html>